
# ecnoding for application resources (such as HTML templates)
encoding=UTF-8

# watch file system changes in application resources (such as HTML templates)
watch=true


####    Data Storage.    ####
# It's supported either files storage or MongoDB. You must specify only settings for one of them.

#  enable files data storage
# каталог, где хранятся файлы данных
# если начинается с '/', '.' или '..', то считается абсолютным путем или путем относительно папки запуска (томката)
# иначе считается путем относительно корня каталога веб-приложения
#storage.files.dir=planlist_data

#  enable MongoDB data storage
# MongoDB url
storage.mongodb.url=mongodb://localhost:27017/planlist
